name: mood_v2

channels:
  - conda-forge

dependencies:
  - pip
  - python =3.10
  - pandas
  - matplotlib
  - scikit-learn
  - torchmetrics
  - pytorch-lightning <2.0
  - pytorch >=1.10.2
  - numpy <1.24
  - tqdm
  - optuna 
  - datamol
  - notebook
  - pytdc
  - typer
  - gcsfs
  - pyarrow
  - fastparquet
  - transformers 

  # Dev
  - black >=20.8b1

